[gd_scene load_steps=3 format=3 uid="uid://qfr1tijb6km7"]

[ext_resource type="Script" path="res://game.gd" id="1_bkg76"]
[ext_resource type="PackedScene" uid="uid://dvocp7ql0dy4g" path="res://Assets/DonutUI/DonutUi.tscn" id="2_3v51j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_bkg76")

[node name="DonutUI" parent="." instance=ExtResource("2_3v51j")]
unique_name_in_owner = true
