[gd_scene load_steps=8 format=3 uid="uid://bwh3ydq45bsue"]

[ext_resource type="Script" path="res://Assets/Donut/donut_interior_map.gd" id="1_tuycd"]
[ext_resource type="Resource" uid="uid://lem2hbcxc2oj" path="res://Assets/DonutData/DonutOne.tres" id="2_40uvj"]
[ext_resource type="Script" path="res://Assets/Player/player_camera_2d.gd" id="3_1fihw"]
[ext_resource type="TileSet" uid="uid://b0o58eyb2u6dh" path="res://Assets/DonutUI/donut_tile_map.tres" id="3_m7235"]
[ext_resource type="PackedScene" uid="uid://cbchvi8c0dikm" path="res://Assets/Player/player.tscn" id="4_vynwq"]

[sub_resource type="Gradient" id="Gradient_jqqs8"]
offsets = PackedFloat32Array(0.501558, 0.629283)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jqxa"]
gradient = SubResource("Gradient_jqqs8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="DonutInteriorMap" type="Node2D"]
script = ExtResource("1_tuycd")
ring_world = ExtResource("2_40uvj")

[node name="Camera2D2" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
script = ExtResource("3_1fihw")

[node name="TextureRect" type="TextureRect" parent="Camera2D2"]
z_index = 3
offset_left = -1037.0
offset_top = -1059.0
offset_right = -973.0
offset_bottom = -995.0
scale = Vector2(32.1836, 32.1836)
texture = SubResource("GradientTexture2D_7jqxa")

[node name="ColorRect" type="ColorRect" parent="Camera2D2"]
offset_left = -4144.0
offset_top = -2240.0
offset_right = -4104.0
offset_bottom = -2200.0
scale = Vector2(207.081, 111.203)
color = Color(0, 0, 0, 1)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_vynwq")]
unique_name_in_owner = true
position = Vector2(40, 43)

[node name="DonutTileMapLayer" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("3_m7235")
