[gd_scene load_steps=20 format=3 uid="uid://bgl448k3tm2r"]

[ext_resource type="Script" path="res://Assets/Space/space.gd" id="1_fkdw2"]
[ext_resource type="PackedScene" uid="uid://ce5y5ea5jw6w4" path="res://Assets/3DLocationIndicator/space_donut_3d_location_indicator.tscn" id="2_7dtb8"]
[ext_resource type="Script" path="res://Assets/Space/orbit_camera.gd" id="3_qi5ov"]

[sub_resource type="Gradient" id="Gradient_dxx31"]
offsets = PackedFloat32Array(0.749319, 0.942779)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e2fyy"]
noise_type = 5
frequency = 0.8927

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0f1lk"]
width = 1024
height = 1024
invert = true
in_3d_space = true
seamless = true
seamless_blend_skirt = 0.0
normalize = false
color_ramp = SubResource("Gradient_dxx31")
noise = SubResource("FastNoiseLite_e2fyy")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_leahr"]
panorama = SubResource("NoiseTexture2D_0f1lk")

[sub_resource type="Sky" id="Sky_gf0gs"]
sky_material = SubResource("PanoramaSkyMaterial_leahr")

[sub_resource type="Environment" id="Environment_0nt65"]
background_mode = 2
sky = SubResource("Sky_gf0gs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_86nio"]
frequency = 0.048

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d7hqb"]
noise = SubResource("FastNoiseLite_86nio")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccsp8"]
transparency = 1
albedo_color = Color(0.0235294, 0.266667, 0.345098, 0.137255)
metallic = 1.0
metallic_specular = 0.7
roughness = 0.2
emission = Color(0.950422, 0.332546, 0.936081, 1)
emission_energy_multiplier = 9.85
emission_operator = 1
backlight = Color(0.842082, 0.527087, 0.867845, 1)
backlight_texture = SubResource("NoiseTexture2D_d7hqb")

[sub_resource type="TorusMesh" id="TorusMesh_3t187"]
material = SubResource("StandardMaterial3D_ccsp8")
inner_radius = 0.95

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x6doh"]
noise_type = 5
frequency = 0.0227
fractal_type = 3
fractal_octaves = 3
fractal_lacunarity = 1.12
fractal_gain = 1.34
fractal_weighted_strength = 0.2
fractal_ping_pong_strength = -6.625
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 39.66
domain_warp_frequency = 0.205
domain_warp_fractal_type = 0
domain_warp_fractal_lacunarity = 6.81

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xy3b6"]
width = 4096
height = 1024
noise = SubResource("FastNoiseLite_x6doh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0csx8"]
albedo_color = Color(0.4657, 0.631569, 0.411076, 1)
albedo_texture = SubResource("NoiseTexture2D_xy3b6")
metallic_specular = 0.05

[sub_resource type="TorusMesh" id="TorusMesh_68rbg"]
material = SubResource("StandardMaterial3D_ccsp8")
inner_radius = 0.94

[sub_resource type="TorusMesh" id="TorusMesh_1703n"]
material = SubResource("StandardMaterial3D_ccsp8")
inner_radius = 0.98
outer_radius = 1.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkiw1"]
albedo_color = Color(0.685026, 0.62929, 0.556036, 1)
albedo_texture = SubResource("NoiseTexture2D_xy3b6")
metallic = 0.34
metallic_specular = 0.05
roughness = 0.2

[node name="Space" type="Node3D"]
script = ExtResource("1_fkdw2")

[node name="PlayerIndicator" parent="." instance=ExtResource("2_7dtb8")]
unique_name_in_owner = true
transform = Transform3D(-0.106316, 0, 0.994332, 0, 1, 0, -0.994332, 0, -0.106316, 0, 0, 0)

[node name="Camera3DOrbitControl" type="Node3D" parent="." groups=["Camera3DOrbit"]]
transform = Transform3D(12, 0, 0, 0, 80, 0, 0, 0, 12, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Camera3DOrbitControl"]
transform = Transform3D(0.015727, -0.0748995, -0.0329722, 0.0112823, 2.86923e-09, 0.0053814, -0.0322451, -0.0365309, 0.0676032, -0.660743, 0.1, 1.33333)
environment = SubResource("Environment_0nt65")
fov = 92.0
script = ExtResource("3_qi5ov")

[node name="InnerRing" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 80, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("TorusMesh_3t187")
surface_material_override/0 = SubResource("StandardMaterial3D_0csx8")

[node name="InnerRingSky" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 81.5085, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("TorusMesh_68rbg")

[node name="OuterRing" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 168.558, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("TorusMesh_1703n")
surface_material_override/0 = SubResource("StandardMaterial3D_qkiw1")

[node name="lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0.491694, 0, 0.870768, 0, 1, 0, -0.870768, 0, 0.491694, 37.7936, 17.6539, 33.8668)

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
light_energy = 3.63
light_indirect_energy = 5.018
light_volumetric_fog_energy = 6.812
light_size = 0.085
omni_range = 23.838

[node name="OmniLight3D2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7167, 0, 5.51057)
light_energy = 3.63
light_indirect_energy = 5.018
light_volumetric_fog_energy = 6.812
light_size = 0.085
omni_range = 23.838

[node name="OmniLight3D3" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.93539, 0, -18.5992)
light_energy = 3.63
light_indirect_energy = 5.018
light_volumetric_fog_energy = 6.812
light_size = 0.085
omni_range = 23.838

[node name="OmniLight3D4" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0583, 0, -19.4442)
light_energy = 3.63
light_indirect_energy = 5.018
light_volumetric_fog_energy = 6.812
light_size = 0.085
omni_range = 23.838

[node name="OmniLight3D5" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8511, 0, 14.232)
light_energy = 3.63
light_indirect_energy = 5.018
light_volumetric_fog_energy = 6.812
light_size = 0.085
omni_range = 23.838
