[gd_scene load_steps=6 format=3 uid="uid://cbchvi8c0dikm"]

[ext_resource type="Script" path="res://Assets/Player/player.gd" id="1_56hgr"]
[ext_resource type="Texture2D" uid="uid://cjg8dvfecwoks" path="res://Assets/Textures/Player.png" id="1_urg4x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vjodq"]
texture = ExtResource("1_urg4x")
texture_region_size = Vector2i(32, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nuu15"]
tile_size = Vector2i(32, 64)
sources/1 = SubResource("TileSetAtlasSource_vjodq")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ls2u6"]

[node name="Player" type="CharacterBody2D"]
z_index = 3
script = ExtResource("1_56hgr")

[node name="TileMapPlayer" type="TileMapLayer" parent="."]
position = Vector2(-17, -38)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_nuu15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1, 1.4)
shape = SubResource("CapsuleShape2D_ls2u6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
