[gd_scene load_steps=7 format=3 uid="uid://dvocp7ql0dy4g"]

[ext_resource type="Script" path="res://Assets/DonutUI/donut_ui.gd" id="1_6ajj8"]
[ext_resource type="Resource" uid="uid://lem2hbcxc2oj" path="res://Assets/DonutData/DonutOne.tres" id="2_3n4wt"]
[ext_resource type="Resource" uid="uid://bfqo8fosnmwt5" path="res://Assets/3DLocationIndicator/Player_Position_Indicator.tres" id="2_4yysp"]
[ext_resource type="PackedScene" uid="uid://bwh3ydq45bsue" path="res://Assets/Donut/donut_interior_map.tscn" id="3_1sr3o"]
[ext_resource type="PackedScene" uid="uid://bgl448k3tm2r" path="res://Assets/Space/space.tscn" id="4_xxg0w"]
[ext_resource type="Theme" uid="uid://dlqvcrl07vw47" path="res://Assets/Fonts/std_theme.tres" id="5_ey4y7"]

[node name="DonutUI" type="CanvasLayer"]
script = ExtResource("1_6ajj8")
space_donut = ExtResource("2_3n4wt")
player_indicator_res = ExtResource("2_4yysp")

[node name="Screen" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopDownMap" type="VBoxContainer" parent="Screen"]
layout_mode = 2

[node name="YIndicator and Map" type="HBoxContainer" parent="Screen/TopDownMap"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerMapHeightIndicator" type="VSlider" parent="Screen/TopDownMap/YIndicator and Map"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
scrollable = false

[node name="MapInterface" type="Control" parent="Screen/TopDownMap/YIndicator and Map"]
clip_contents = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Screen/TopDownMap/YIndicator and Map/MapInterface"]
modulate = Color(0.596426, 0.160963, 0.155038, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen/TopDownMap/YIndicator and Map/MapInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Screen/TopDownMap/YIndicator and Map/MapInterface/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 980)
render_target_update_mode = 4

[node name="DonutInteriorMap" parent="Screen/TopDownMap/YIndicator and Map/MapInterface/SubViewportContainer/SubViewport" instance=ExtResource("3_1sr3o")]
unique_name_in_owner = true

[node name="SmallSpacer and XIndicator" type="HBoxContainer" parent="Screen/TopDownMap"]
layout_mode = 2

[node name="Control" type="Control" parent="Screen/TopDownMap/SmallSpacer and XIndicator"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="PlayerMapWidthIndicator" type="HSlider" parent="Screen/TopDownMap/SmallSpacer and XIndicator"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats Interface" type="Control" parent="Screen"]
clip_contents = true
custom_minimum_size = Vector2(375, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Screen/Stats Interface"]
modulate = Color(0.7239, 0.390137, 0.0902381, 1)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Screen/Stats Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ey4y7")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Stats Interface/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="2DCameraInterface" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/2DCameraInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2DCamera" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Top down Camera"

[node name="2DCamera" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCamera"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2DCameraZoom" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCamera/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Zoom : "

[node name="Slider2DCameraZoom" type="HSlider" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCamera/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceUtil" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelResourceUtil" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Resource Utilization"

[node name="Land" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelLandUtil" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Land: "

[node name="SliderLandUtil" type="HSlider" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Water" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelWaterUtil" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Water: "

[node name="SliderWaterUtil" type="HSlider" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Power" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelPowerUtil" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Power:"

[node name="SliderPowerUtil" type="HSlider" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HarvestStats" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelHarvestStats" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 32
text = "Harvest Stats"

[node name="CabbageGreen" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageGreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageGreen" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageGreen/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Green : "

[node name="TValueCropCabbageGreen" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageGreen/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="CabbageNapa" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageNapa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageNapa" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageNapa/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Napa : "

[node name="TValueCropCabbageNapa" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageNapa/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="CabbageRed" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageRed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageRed" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageRed/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Red : "

[node name="TValueCropCabbageRed" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageRed/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="CabbageSavoy" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageSavoy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageSavoy" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageSavoy/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Savoy : "

[node name="TValueCropCabbageSavoy" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageSavoy/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Cucumbers" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Cucumbers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCucumbers" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Cucumbers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cucumbers : "

[node name="TValueCropCucumbers" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Cucumbers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="GarlicElephant" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/GarlicElephant"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropGarlicElephant" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/GarlicElephant/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Garlic - Elephant :"

[node name="TValueCropGarlicElephant" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/GarlicElephant/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Lettuce" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Lettuce"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropLettuce" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Lettuce/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Lettuce : "

[node name="TValueCropLettuce" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Lettuce/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="MustardMizuna" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardMizuna"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropMustardMizuna" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardMizuna/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Mustard - Mizuna : "

[node name="TValueCropMustardMizuna" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardMizuna/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="MustardPizzo" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardPizzo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropMustardPizzo" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardPizzo/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Mustard - Pizzo : "

[node name="TValueCropMustardPizzo" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardPizzo/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Onions" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Onions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropOnions" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Onions/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Onions : "

[node name="TValueCropOnions" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Onions/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Peppers" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Peppers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropPeppers" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Peppers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Peppers : "

[node name="TValueCropPeppers" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Peppers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Potatoes" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Potatoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropPotatoes" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Potatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Potatoes :
"

[node name="TValueCropPotatoes" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Potatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="SunFlowers" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/SunFlowers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropSunFlowers" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/SunFlowers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "SunFlowers : "

[node name="TValueCropSunFlowers" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/SunFlowers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Tomatoes" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Tomatoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropTomatoes" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Tomatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Tomatoes : "

[node name="TValueCropTomatoes" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Tomatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="WheatApogey" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatApogey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropWheatApogey" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatApogey/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Wheat - Apogey : "

[node name="TValueCropWheatApogey" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatApogey/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="WheatSuperDwarf" type="Control" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatSuperDwarf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropWheatSuperDwarf" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatSuperDwarf/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Wheat - Super Dwarf :"

[node name="TValueCropWheatSuperDwarf" type="RichTextLabel" parent="Screen/Stats Interface/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatSuperDwarf/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="OrbitDisplay" type="VSplitContainer" parent="Screen"]
custom_minimum_size = Vector2(915, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="3D" type="Control" parent="Screen/OrbitDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="Screen/OrbitDisplay/3D"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Screen/OrbitDisplay/3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(915, 588)
render_target_update_mode = 4

[node name="Space" parent="Screen/OrbitDisplay/3D/SubViewportContainer/SubViewport" instance=ExtResource("4_xxg0w")]
unique_name_in_owner = true
space_donut = ExtResource("2_3n4wt")
player_indicator_res = ExtResource("2_4yysp")

[node name="Control" type="Control" parent="Screen/OrbitDisplay/3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetLabelAvatarLocationPointer" type="Control" parent="Screen/OrbitDisplay/3D/Control" groups=["UILabelOrbitCamAvatarLocation"]]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelAvatarLocation" type="RichTextLabel" parent="Screen/OrbitDisplay/3D/Control" groups=["UILabelOrbitCamAvatarLocation"]]
z_index = 1
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -165.0
offset_right = -196.0
offset_bottom = -125.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Avatar Location"

[node name="LabelAvatarLocationLine" type="Line2D" parent="Screen/OrbitDisplay/3D/Control"]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(-2, 6)
points = PackedVector2Array(709, 564, 661, 544)
width = 0.75

[node name="UI Subpanel" type="Control" parent="Screen/OrbitDisplay"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Screen/OrbitDisplay/UI Subpanel"]
modulate = Color(0.0799769, 0.373312, 0.481741, 1)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OrbitSliderContainer" type="HBoxContainer" parent="Screen/OrbitDisplay/UI Subpanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer2" type="Control" parent="Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
z_index = 2
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme = ExtResource("5_ey4y7")
text = "Orbit
CTRL"

[node name="OrbitSlider" type="HSlider" parent="Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
max_value = 360.0

[node name="Spacer" type="Control" parent="Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Screen"]
layout_mode = 2
