[gd_scene load_steps=29 format=3 uid="uid://dvocp7ql0dy4g"]

[ext_resource type="Script" path="res://Assets/DonutUI/donut_ui.gd" id="1_6ajj8"]
[ext_resource type="Resource" uid="uid://lem2hbcxc2oj" path="res://Assets/DonutData/DonutOneInterior.tres" id="2_3n4wt"]
[ext_resource type="Resource" uid="uid://bfqo8fosnmwt5" path="res://Assets/3DLocationIndicator/Player_Position_Indicator.tres" id="2_4yysp"]
[ext_resource type="PackedScene" uid="uid://bwh3ydq45bsue" path="res://Assets/Donut/donut_interior_map.tscn" id="3_1sr3o"]
[ext_resource type="Resource" uid="uid://dok1pp1m55ays" path="res://Assets/DonutData/DonutOneExterior.tres" id="3_vy14a"]
[ext_resource type="PackedScene" uid="uid://bgl448k3tm2r" path="res://Assets/Space/space.tscn" id="4_xxg0w"]
[ext_resource type="Theme" uid="uid://dlqvcrl07vw47" path="res://Assets/Fonts/std_theme.tres" id="5_ey4y7"]
[ext_resource type="Shader" path="res://Assets/shaders/DonutUi_ColorRect_BG.gdshader" id="5_tk4qq"]
[ext_resource type="Texture2D" uid="uid://cfl3pt8ght0fg" path="res://Assets/Textures/popup menu/bg1.png" id="6_ap5ih"]
[ext_resource type="PackedScene" uid="uid://b4u22yeerjrn7" path="res://Assets/DonutUI/nine_patch_rect.tscn" id="6_v25pf"]
[ext_resource type="PackedScene" uid="uid://co5ovok2d27pr" path="res://Assets/Donut/donut_exterior_map.tscn" id="7_anjr5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g41t6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 200, 1)
gravity = Vector3(4000, 0, 0)
scale_min = 0.01
scale_max = 0.06
anim_speed_min = 16.0
anim_speed_max = 16.0

[sub_resource type="Animation" id="Animation_8r038"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black_screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.231373), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.231373), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_856n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black_screen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2wxd"]
_data = {
"FadeIn": SubResource("Animation_8r038"),
"RESET": SubResource("Animation_856n2")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n7ak5"]
particle_flag_disable_z = true
gravity = Vector3(298, 0, 0)
damping_min = 22.396
damping_max = 22.396
turbulence_noise_strength = 5.64

[sub_resource type="Gradient" id="Gradient_abc5t"]
offsets = PackedFloat32Array(0.676136, 1)
colors = PackedColorArray(0.121116, 0.0221894, 0, 1, 0.967943, 0.576138, 1.92523e-06, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mnv8g"]
noise_type = 0
frequency = 0.12
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gn41c"]
width = 1412
height = 852
color_ramp = SubResource("Gradient_abc5t")
noise = SubResource("FastNoiseLite_mnv8g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eatrt"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
damping_min = 22.396
damping_max = 22.396
turbulence_noise_strength = 5.64

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k3cwg"]
width = 1412
height = 25
color_ramp = SubResource("Gradient_abc5t")
noise = SubResource("FastNoiseLite_mnv8g")

[sub_resource type="GDScript" id="GDScript_wo8td"]
script/source = "extends Resource
class_name InteriorInteractionLabels

const CANCEL = 0
const TILL = 1
const GRASS = 2
const ROCK = 3
const DIRT = 4
const FLOWERS = 5

var label = {
	0: \"CANCEL\",
	1: \"TILL\",
	2: \"GRASS\",
	3: \"ROCK\",
	4: \"DIRT\",
	5: \"FLOWERS\",
}

func get_label_array():
	var label_array = [
		label[CANCEL],
		label[TILL],
		label[GRASS],
		label[ROCK],
		label[DIRT],
		label[FLOWERS],
	]
	return label_array

@export var label_array = [
	label[CANCEL],
	label[TILL],
	label[GRASS],
	label[ROCK],
	label[DIRT],
	label[FLOWERS],
]
"

[sub_resource type="Resource" id="Resource_seomr"]
script = SubResource("GDScript_wo8td")
label_array = ["CANCEL", "DIRT", "FLOWERS", "GRASS", "ROCKY", "TILLED"]

[sub_resource type="Animation" id="Animation_avvc4"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("black_screen:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.231373), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0588235), Color(1, 1, 1, 0.231373), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_q1y2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("black_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.286275)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.188235)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_am4oh"]
_data = {
"FadeIn": SubResource("Animation_avvc4"),
"RESET": SubResource("Animation_q1y2a")
}

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pgiuj"]
width = 1412
height = 917
color_ramp = SubResource("Gradient_abc5t")
noise = SubResource("FastNoiseLite_mnv8g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnl2t"]
shader = ExtResource("5_tk4qq")

[node name="DonutUI" type="CanvasLayer" groups=["Persist"]]
script = ExtResource("1_6ajj8")
space_donut_interior = ExtResource("2_3n4wt")
space_donut_exterior = ExtResource("3_vy14a")
player_indicator_res = ExtResource("2_4yysp")

[node name="bg orange" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.397743, 0.176959, 0.00951227, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="bg orange"]
modulate = Color(0.713726, 0.192157, 0.0392157, 0.392157)
scale = Vector2(4.91318, 10.046)
amount = 4000
process_material = SubResource("ParticleProcessMaterial_g41t6")
texture = ExtResource("6_ap5ih")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Screen" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="2D Viewspace" type="VBoxContainer" parent="VBoxContainer/Screen"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/2D Viewspace"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/2D Viewspace/Spacer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 37.0
grow_horizontal = 2
alignment = 2

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer/Screen/2D Viewspace/Spacer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_ey4y7")
text = "Player Name"
horizontal_alignment = 2

[node name="spacer" type="Control" parent="VBoxContainer/Screen/2D Viewspace/Spacer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="YIndicator and Map" type="HBoxContainer" parent="VBoxContainer/Screen/2D Viewspace"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="Y Indicator and spacer" type="VBoxContainer" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/Y Indicator and spacer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayerMapHeightIndicator" type="VSlider" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/Y Indicator and spacer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ey4y7")
value = 100.0
scrollable = false

[node name="2D Camera Container" type="TabContainer" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ey4y7")
current_tab = 1

[node name="Surface" type="Control" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container"]
unique_name_in_owner = true
visible = false
z_index = 3
clip_contents = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ey4y7")
metadata/_tab_index = 0

[node name="SurfaceViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
stretch = true

[node name="SurfaceViewport" type="SubViewport" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer"]
handle_input_locally = false
size = Vector2i(700, 2)
size_2d_override = Vector2i(700, 920)
render_target_update_mode = 0

[node name="DonutInteriorMap" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport" instance=ExtResource("3_1sr3o")]
unique_name_in_owner = true

[node name="StartUpFadeIn" type="Control" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteriorAnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/StartUpFadeIn"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_u2wxd")
}

[node name="black_screen" type="ColorRect" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/StartUpFadeIn"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/StartUpFadeIn"]
modulate = Color(1, 1, 1, 0.221787)
position = Vector2(0, 438)
scale = Vector2(7, 9.16)
process_material = SubResource("ParticleProcessMaterial_n7ak5")
texture = SubResource("NoiseTexture2D_gn41c")
randomness = 0.3

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/StartUpFadeIn"]
modulate = Color(1, 1, 1, 0.221787)
position = Vector2(3, 863)
scale = Vector2(7, 9.16)
process_material = SubResource("ParticleProcessMaterial_eatrt")
texture = SubResource("NoiseTexture2D_k3cwg")
randomness = 0.3

[node name="NinePatchRect" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1
offset_top = 6.0

[node name="Exterior" type="Control" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
metadata/_tab_index = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00765027
anchor_right = 1.0
anchor_bottom = 1.01311
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(700, 920)
render_target_update_mode = 4

[node name="DonutExteriorMap" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer/SubViewport" instance=ExtResource("7_anjr5")]
unique_name_in_owner = true
ring_world = ExtResource("2_3n4wt")
popup_options_labels = SubResource("Resource_seomr")

[node name="StartUpFadeIn" type="Control" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ExteriorAnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/StartUpFadeIn"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_am4oh")
}

[node name="black_screen" type="ColorRect" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/StartUpFadeIn"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/StartUpFadeIn"]
modulate = Color(1, 1, 1, 0.286275)
position = Vector2(0, 412)
scale = Vector2(7, 9.16)
process_material = SubResource("ParticleProcessMaterial_n7ak5")
texture = SubResource("NoiseTexture2D_pgiuj")
randomness = 0.3

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/StartUpFadeIn"]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(3, 863)
scale = Vector2(7, 9.16)
process_material = SubResource("ParticleProcessMaterial_eatrt")
texture = SubResource("NoiseTexture2D_k3cwg")
randomness = 0.3

[node name="NinePatchRect" parent="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1
offset_top = 6.0

[node name="SmallSpacer and XIndicator" type="HBoxContainer" parent="VBoxContainer/Screen/2D Viewspace"]
layout_mode = 2

[node name="spacer" type="Control" parent="VBoxContainer/Screen/2D Viewspace/SmallSpacer and XIndicator"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PlayerMapWidthIndicator" type="HSlider" parent="VBoxContainer/Screen/2D Viewspace/SmallSpacer and XIndicator"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")

[node name="spacer" type="Control" parent="VBoxContainer/Screen/2D Viewspace"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Stats Interface" type="Control" parent="VBoxContainer/Screen"]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer2"]
modulate = Color(0.158148, 0.0639987, 0, 1)
z_index = 2
material = SubResource("ShaderMaterial_wnl2t")
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer2"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_ey4y7")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="2DCameraInterface" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2DCamera" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Top down Camera"

[node name="2DCameraZoom" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ey4y7")

[node name="Label2DCameraZoom" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(115, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Zoom : "

[node name="PlayerZoomSlider" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom/HBoxContainer"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 2.0
step = 0.001
value = 1.0

[node name="QueueInfo" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Updating" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer"]
layout_mode = 2

[node name="Updating" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/Updating"]
z_index = 2
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Updating:"

[node name="PlotsCount" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/Updating"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Ready..."
text_direction = 2

[node name="UpdatesQueued" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer"]
layout_mode = 2

[node name="UpdatesQueuedLabel" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/UpdatesQueued"]
z_index = 2
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Queued:"

[node name="UpdatesQueued" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/UpdatesQueued"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "0"
text_direction = 2

[node name="ResourceUtil" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelResourceUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Resource Utilization"

[node name="Land" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelLandUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Land: "

[node name="SliderLandUtil" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Water" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelWaterUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Water: "

[node name="SliderWaterUtil" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Power" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelPowerUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Power:"

[node name="SliderPowerUtil" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HarvestStats" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 580)
layout_mode = 2

[node name="HarvestStatsContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelHarvestStats" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 32
text = "Harvest Stats"

[node name="CabbageNapa" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/CabbageNapa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageNapa" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/CabbageNapa/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "Napa Cabbage : "

[node name="TValueCropCabbageNapa" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/CabbageNapa/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="Cucumbers" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Cucumbers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCucumbers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Cucumbers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "Cucumbers : "

[node name="TValueCropCucumbers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Cucumbers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="Onions" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Onions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropOnions" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Onions/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "Onions : "

[node name="TValueCropOnions" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Onions/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="Peppers" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Peppers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropPeppers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Peppers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "Peppers : "

[node name="TValueCropPeppers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Peppers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="Potatoes" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Potatoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropPotatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Potatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "Potatoes :
"

[node name="TValueCropPotatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Potatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="SunFlowers" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/SunFlowers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropSunFlowers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/SunFlowers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "SunFlowers : "

[node name="TValueCropSunFlowers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/SunFlowers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="Tomatoes" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Tomatoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropTomatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Tomatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "Tomatoes : "

[node name="TValueCropTomatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/Tomatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="WheatApogey" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/WheatApogey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropWheatApogey" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/WheatApogey/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "Wheat - Apogey : "

[node name="TValueCropWheatApogey" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/WheatApogey/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 20
text = "count"
text_direction = 2

[node name="TotalHarvest" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/TotalHarvest"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageGreen" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/TotalHarvest/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Harvest total:"

[node name="TValueCropCabbageGreen" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/HarvestStatsContainer/TotalHarvest/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer"]
modulate = Color(0.713726, 0.192157, 0.0392157, 0.392157)
z_index = 2
scale = Vector2(4.91318, 10.046)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_g41t6")
texture = ExtResource("6_ap5ih")

[node name="NinePatchRect" parent="VBoxContainer/Screen/Stats Interface" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1
offset_bottom = -9.0

[node name="OrbitDisplay" type="VSplitContainer" parent="VBoxContainer/Screen"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="3D" type="Control" parent="VBoxContainer/Screen/OrbitDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Screen/OrbitDisplay/3D"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/Screen/OrbitDisplay/3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(776, 858)
render_target_update_mode = 4

[node name="Space" parent="VBoxContainer/Screen/OrbitDisplay/3D/SubViewportContainer/SubViewport" instance=ExtResource("4_xxg0w")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetLabelAvatarLocationPointer" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/3D/Control" groups=["UILabelOrbitCamAvatarLocation"]]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelAvatarLocation" type="RichTextLabel" parent="VBoxContainer/Screen/OrbitDisplay/3D/Control" groups=["UILabelOrbitCamAvatarLocation"]]
z_index = 1
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -165.0
offset_right = -196.0
offset_bottom = -125.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Avatar Location"

[node name="LabelAvatarLocationLine" type="Line2D" parent="VBoxContainer/Screen/OrbitDisplay/3D/Control"]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(-2, 6)
points = PackedVector2Array(709, 564, 661, 544)
width = 0.75

[node name="StartUpFadeIn" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/3D"]
z_index = 1
z_as_relative = false
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="3DAnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Screen/OrbitDisplay/3D/StartUpFadeIn"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_am4oh")
}

[node name="black_screen" type="ColorRect" parent="VBoxContainer/Screen/OrbitDisplay/3D/StartUpFadeIn"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Screen/OrbitDisplay/3D/StartUpFadeIn"]
modulate = Color(1, 1, 1, 0.286275)
position = Vector2(374, 371)
scale = Vector2(7, 9.16)
process_material = SubResource("ParticleProcessMaterial_n7ak5")
texture = SubResource("NoiseTexture2D_pgiuj")
randomness = 0.3

[node name="GPUParticles2D2" type="GPUParticles2D" parent="VBoxContainer/Screen/OrbitDisplay/3D/StartUpFadeIn"]
modulate = Color(1, 1, 1, 0.188235)
position = Vector2(377, 822)
scale = Vector2(7, 9.16)
process_material = SubResource("ParticleProcessMaterial_eatrt")
texture = SubResource("NoiseTexture2D_k3cwg")
randomness = 0.3

[node name="NinePatchRect" parent="VBoxContainer/Screen/OrbitDisplay/3D" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1

[node name="UI Subpanel" type="Control" parent="VBoxContainer/Screen/OrbitDisplay"]
clip_contents = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/VBoxContainer"]
modulate = Color(0.158148, 0.0639987, 0, 1)
z_index = 2
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/VBoxContainer/ColorRect"]
modulate = Color(0.713726, 0.192157, 0.0392157, 0.392157)
z_index = 2
scale = Vector2(4.91318, 10.046)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_g41t6")
texture = ExtResource("6_ap5ih")

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="OrbitSliderContainer" type="HBoxContainer" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel"]
layout_mode = 2
offset_right = 786.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
z_index = 2
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_ey4y7")
text = "Orbit
CTRL"

[node name="OrbitSlider" type="HSlider" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
max_value = 360.0

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="NinePatchRect" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1
offset_bottom = -10.0

[node name="spacer" type="Control" parent="VBoxContainer/Screen"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[connection signal="donut_exterior_load_player_interface_map" from="." to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer/SubViewport/DonutExteriorMap" method="load_external_donut_player_interface_map"]
[connection signal="donut_exterior_load_reference_map" from="." to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer/SubViewport/DonutExteriorMap" method="load_external_donut_reference_map"]
[connection signal="donut_interior_load_player_interface_map" from="." to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport/DonutInteriorMap" method="load_internal_donut_player_interface_map"]
[connection signal="donut_interior_load_reference_map" from="." to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport/DonutInteriorMap" method="load_internal_donut_reference_map"]
[connection signal="update_player_position_donut_ui" from="." to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport/DonutInteriorMap" method="_load_player_location"]
[connection signal="update_player_position_donut_ui" from="." to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer/SubViewport/DonutExteriorMap" method="_load_player_location"]
[connection signal="current_camera_zoom" from="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport/DonutInteriorMap" to="." method="update_zoom_slider_to_match_player_zoom"]
[connection signal="current_camera_zoom" from="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer/SubViewport/DonutExteriorMap" to="." method="update_zoom_slider_to_match_player_zoom"]
[connection signal="value_changed" from="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom/HBoxContainer/PlayerZoomSlider" to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport/DonutInteriorMap" method="_update_player_camera_zoom"]
[connection signal="value_changed" from="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom/HBoxContainer/PlayerZoomSlider" to="VBoxContainer/Screen/2D Viewspace/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer/SubViewport/DonutExteriorMap" method="_update_player_camera_zoom"]
