[gd_scene load_steps=16 format=3 uid="uid://dvocp7ql0dy4g"]

[ext_resource type="Script" path="res://Assets/DonutUI/donut_ui.gd" id="1_6ajj8"]
[ext_resource type="Resource" uid="uid://lem2hbcxc2oj" path="res://Assets/DonutData/DonutOneInterior.tres" id="2_3n4wt"]
[ext_resource type="Resource" uid="uid://bfqo8fosnmwt5" path="res://Assets/3DLocationIndicator/Player_Position_Indicator.tres" id="2_4yysp"]
[ext_resource type="PackedScene" uid="uid://bwh3ydq45bsue" path="res://Assets/Donut/donut_interior_map.tscn" id="3_1sr3o"]
[ext_resource type="Resource" uid="uid://dok1pp1m55ays" path="res://Assets/DonutData/DonutOneExterior.tres" id="3_vy14a"]
[ext_resource type="PackedScene" uid="uid://bgl448k3tm2r" path="res://Assets/Space/space.tscn" id="4_xxg0w"]
[ext_resource type="Theme" uid="uid://dlqvcrl07vw47" path="res://Assets/Fonts/std_theme.tres" id="5_ey4y7"]
[ext_resource type="Shader" path="res://Assets/shaders/DonutUi_ColorRect_BG.gdshader" id="5_tk4qq"]
[ext_resource type="Texture2D" uid="uid://cfl3pt8ght0fg" path="res://Assets/Textures/popup menu/bg1.png" id="6_ap5ih"]
[ext_resource type="PackedScene" uid="uid://b4u22yeerjrn7" path="res://Assets/DonutUI/nine_patch_rect.tscn" id="6_v25pf"]
[ext_resource type="PackedScene" uid="uid://co5ovok2d27pr" path="res://Assets/Donut/donut_exterior_map.tscn" id="7_anjr5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g41t6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 200, 1)
gravity = Vector3(4000, 0, 0)
scale_min = 0.01
scale_max = 0.06
anim_speed_min = 16.0
anim_speed_max = 16.0

[sub_resource type="GDScript" id="GDScript_wo8td"]
script/source = "extends Resource
class_name InteriorInteractionLabels

const CANCEL = 0
const TILL = 1
const GRASS = 2
const ROCK = 3
const DIRT = 4
const FLOWERS = 5

var label = {
	0: \"CANCEL\",
	1: \"TILL\",
	2: \"GRASS\",
	3: \"ROCK\",
	4: \"DIRT\",
	5: \"FLOWERS\",
}

func get_label_array():
	var label_array = [
		label[CANCEL],
		label[TILL],
		label[GRASS],
		label[ROCK],
		label[DIRT],
		label[FLOWERS],
	]
	return label_array

@export var label_array = [
	label[CANCEL],
	label[TILL],
	label[GRASS],
	label[ROCK],
	label[DIRT],
	label[FLOWERS],
]
"

[sub_resource type="Resource" id="Resource_seomr"]
script = SubResource("GDScript_wo8td")
label_array = ["CANCEL", "DIRT", "FLOWERS", "GRASS", "ROCKY", "TILLED"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnl2t"]
shader = ExtResource("5_tk4qq")

[node name="DonutUI" type="CanvasLayer" groups=["Persist"]]
script = ExtResource("1_6ajj8")
space_donut_interior = ExtResource("2_3n4wt")
space_donut_exterior = ExtResource("3_vy14a")
player_indicator_res = ExtResource("2_4yysp")

[node name="bg orange" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.397743, 0.176959, 0.00951227, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="bg orange"]
modulate = Color(0.713726, 0.192157, 0.0392157, 0.392157)
scale = Vector2(4.91318, 10.046)
amount = 4000
process_material = SubResource("ParticleProcessMaterial_g41t6")
texture = ExtResource("6_ap5ih")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Screen" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Inner Surface" type="VBoxContainer" parent="VBoxContainer/Screen"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/Inner Surface"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="YIndicator and Map" type="HBoxContainer" parent="VBoxContainer/Screen/Inner Surface"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="Y Indicator and spacer" type="VBoxContainer" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/Y Indicator and spacer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayerMapHeightIndicator" type="VSlider" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/Y Indicator and spacer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ey4y7")
value = 100.0
scrollable = false

[node name="2D Camera Container" type="TabContainer" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ey4y7")
current_tab = 0

[node name="Surface" type="Control" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container"]
z_index = 3
clip_contents = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ey4y7")
metadata/_tab_index = 0

[node name="SurfaceViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Surface"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
stretch = true

[node name="SurfaceViewport" type="SubViewport" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer"]
handle_input_locally = false
size = Vector2i(700, 905)
render_target_update_mode = 4

[node name="DonutInteriorMap" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport" instance=ExtResource("3_1sr3o")]
unique_name_in_owner = true

[node name="NinePatchRect" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Surface" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1
offset_top = 6.0

[node name="Exterior" type="Control" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
metadata/_tab_index = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Exterior"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(700, 908)
render_target_update_mode = 0

[node name="DonutExteriorMap" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Exterior/SubViewportContainer/SubViewport" instance=ExtResource("7_anjr5")]
unique_name_in_owner = true
ring_world = ExtResource("2_3n4wt")
popup_options_labels = SubResource("Resource_seomr")

[node name="NinePatchRect" parent="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Exterior" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 2
anchors_preset = 0
offset_top = 6.0

[node name="SmallSpacer and XIndicator" type="HBoxContainer" parent="VBoxContainer/Screen/Inner Surface"]
layout_mode = 2

[node name="spacer" type="Control" parent="VBoxContainer/Screen/Inner Surface/SmallSpacer and XIndicator"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PlayerMapWidthIndicator" type="HSlider" parent="VBoxContainer/Screen/Inner Surface/SmallSpacer and XIndicator"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")

[node name="spacer" type="Control" parent="VBoxContainer/Screen/Inner Surface"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Stats Interface" type="Control" parent="VBoxContainer/Screen"]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer2"]
modulate = Color(0.158148, 0.0639987, 0, 1)
z_index = 2
material = SubResource("ShaderMaterial_wnl2t")
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer2"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_ey4y7")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="2DCameraInterface" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label2DCamera" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Top down Camera"

[node name="2DCameraZoom" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ey4y7")

[node name="Label2DCameraZoom" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(115, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Zoom : "

[node name="PlayerZoomSlider" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom/HBoxContainer"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 2.0
step = 0.001
value = 1.0

[node name="QueueInfo" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Updating" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer"]
layout_mode = 2

[node name="Updating" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/Updating"]
z_index = 2
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Updating:"

[node name="PlotsCount" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/Updating"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Ready..."
text_direction = 2

[node name="UpdatesQueued" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer"]
layout_mode = 2

[node name="UpdatesQueuedLabel" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/UpdatesQueued"]
z_index = 2
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Queued:"

[node name="UpdatesQueued" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/QueueInfo/Control/VBoxContainer/UpdatesQueued"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "0"
text_direction = 2

[node name="ResourceUtil" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LabelResourceUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 31
text = "Resource Utilization"

[node name="Land" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelLandUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Land: "

[node name="SliderLandUtil" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Land/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Water" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelWaterUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Water: "

[node name="SliderWaterUtil" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Water/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="Power" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="LabelPowerUtil" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Power:"

[node name="SliderPowerUtil" type="HSlider" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/ResourceUtil/VBoxContainer/Power/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HarvestStats" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 580)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelHarvestStats" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
theme_override_font_sizes/normal_font_size = 32
text = "Harvest Stats"

[node name="CabbageNapa" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageNapa"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageNapa" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageNapa/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Napa : "

[node name="TValueCropCabbageNapa" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageNapa/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 40)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="CabbageGreen" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageGreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageGreen" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageGreen/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Green : "

[node name="TValueCropCabbageGreen" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageGreen/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="CabbageRed" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageRed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageRed" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageRed/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Red : "

[node name="TValueCropCabbageRed" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageRed/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="CabbageSavoy" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageSavoy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCabbageSavoy" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageSavoy/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cabbage - Savoy : "

[node name="TValueCropCabbageSavoy" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/CabbageSavoy/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Cucumbers" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Cucumbers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropCucumbers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Cucumbers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Cucumbers : "

[node name="TValueCropCucumbers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Cucumbers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="GarlicElephant" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/GarlicElephant"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropGarlicElephant" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/GarlicElephant/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Garlic - Elephant :"

[node name="TValueCropGarlicElephant" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/GarlicElephant/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Lettuce" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Lettuce"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropLettuce" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Lettuce/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Lettuce : "

[node name="TValueCropLettuce" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Lettuce/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="MustardMizuna" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardMizuna"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropMustardMizuna" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardMizuna/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Mustard - Mizuna : "

[node name="TValueCropMustardMizuna" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardMizuna/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="MustardPizzo" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardPizzo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropMustardPizzo" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardPizzo/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Mustard - Pizzo : "

[node name="TValueCropMustardPizzo" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/MustardPizzo/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Onions" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Onions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropOnions" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Onions/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Onions : "

[node name="TValueCropOnions" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Onions/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Peppers" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Peppers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropPeppers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Peppers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Peppers : "

[node name="TValueCropPeppers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Peppers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Potatoes" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Potatoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropPotatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Potatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Potatoes :
"

[node name="TValueCropPotatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Potatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="SunFlowers" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/SunFlowers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropSunFlowers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/SunFlowers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "SunFlowers : "

[node name="TValueCropSunFlowers" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/SunFlowers/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="Tomatoes" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Tomatoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropTomatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Tomatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Tomatoes : "

[node name="TValueCropTomatoes" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/Tomatoes/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="WheatApogey" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatApogey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropWheatApogey" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatApogey/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Wheat - Apogey : "

[node name="TValueCropWheatApogey" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatApogey/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="WheatSuperDwarf" type="Control" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatSuperDwarf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelCropWheatSuperDwarf" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatSuperDwarf/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(260, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Wheat - Super Dwarf :"

[node name="TValueCropWheatSuperDwarf" type="RichTextLabel" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/HarvestStats/VBoxContainer/WheatSuperDwarf/HBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(0, 30)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("5_ey4y7")
text = "count"
text_direction = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Screen/Stats Interface/VBoxContainer"]
modulate = Color(0.713726, 0.192157, 0.0392157, 0.392157)
z_index = 2
scale = Vector2(4.91318, 10.046)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_g41t6")
texture = ExtResource("6_ap5ih")

[node name="NinePatchRect" parent="VBoxContainer/Screen/Stats Interface" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1
offset_bottom = -9.0

[node name="OrbitDisplay" type="VSplitContainer" parent="VBoxContainer/Screen"]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="3D" type="Control" parent="VBoxContainer/Screen/OrbitDisplay"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/Screen/OrbitDisplay/3D"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/Screen/OrbitDisplay/3D/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(776, 858)
render_target_update_mode = 4

[node name="Space" parent="VBoxContainer/Screen/OrbitDisplay/3D/SubViewportContainer/SubViewport" instance=ExtResource("4_xxg0w")]
unique_name_in_owner = true
space_donut = ExtResource("2_3n4wt")
player_indicator_res = ExtResource("2_4yysp")

[node name="Control" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/3D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TargetLabelAvatarLocationPointer" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/3D/Control" groups=["UILabelOrbitCamAvatarLocation"]]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelAvatarLocation" type="RichTextLabel" parent="VBoxContainer/Screen/OrbitDisplay/3D/Control" groups=["UILabelOrbitCamAvatarLocation"]]
z_index = 1
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -396.0
offset_top = -165.0
offset_right = -196.0
offset_bottom = -125.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("5_ey4y7")
text = "Avatar Location"

[node name="LabelAvatarLocationLine" type="Line2D" parent="VBoxContainer/Screen/OrbitDisplay/3D/Control"]
unique_name_in_owner = true
visible = false
z_index = 1
position = Vector2(-2, 6)
points = PackedVector2Array(709, 564, 661, 544)
width = 0.75

[node name="NinePatchRect" parent="VBoxContainer/Screen/OrbitDisplay/3D" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1

[node name="UI Subpanel" type="Control" parent="VBoxContainer/Screen/OrbitDisplay"]
clip_contents = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/VBoxContainer"]
modulate = Color(0.158148, 0.0639987, 0, 1)
z_index = 2
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/VBoxContainer/ColorRect"]
modulate = Color(0.713726, 0.192157, 0.0392157, 0.392157)
z_index = 2
scale = Vector2(4.91318, 10.046)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_g41t6")
texture = ExtResource("6_ap5ih")

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="OrbitSliderContainer" type="HBoxContainer" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel"]
layout_mode = 2
offset_right = 786.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Spacer2" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
z_index = 2
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_ey4y7")
text = "Orbit
CTRL"

[node name="OrbitSlider" type="HSlider" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
unique_name_in_owner = true
z_index = 2
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("5_ey4y7")
max_value = 360.0

[node name="Spacer" type="Control" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel/OrbitSliderContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="NinePatchRect" parent="VBoxContainer/Screen/OrbitDisplay/UI Subpanel" instance=ExtResource("6_v25pf")]
z_index = 3
layout_mode = 1
offset_bottom = -10.0

[node name="spacer" type="Control" parent="VBoxContainer/Screen"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[connection signal="current_camera_zoom" from="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport/DonutInteriorMap" to="." method="update_zoom_slider_to_match_player_zoom"]
[connection signal="value_changed" from="VBoxContainer/Screen/Stats Interface/VBoxContainer/MarginContainer/VBoxContainer/2DCameraInterface/VBoxContainer/2DCameraZoom/HBoxContainer/PlayerZoomSlider" to="VBoxContainer/Screen/Inner Surface/YIndicator and Map/2D Camera Container/Surface/SurfaceViewportContainer/SurfaceViewport/DonutInteriorMap" method="_update_player_camera_zoom"]
